<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormLogin">


    <TextView
        style="@style/Title"
        android:id="@+id/textview1"
        android:text="@string/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/view1"
        style="@style/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/textview1"
        android:text="OLHE PARA CIMA E DE SEMPRE O MELHOR QUE PUDER"
        />

    <Button
        style="@style/Buttons"
        android:text="Anterior"
        android:layout_width="110sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="70sp"
        />


    <Button
        style="@style/Buttons"
        android:text="Próxima"
        android:layout_width="110sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="70sp" />


</androidx.constraintlayout.widget.ConstraintLayout>